# LocationTracker

./: build.gradle
app/: build.gradle  google-services.json  t.kt
app/src/androidTest/java/ua/com/location/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/location/: MainActivity.kt
app/src/main/java/ua/com/location/data/: DataModel.kt  DataStorViewModel.kt  LocalStoreVW.kt  LocatoinTrak.kt  ProvidContext.kt  StoreViewModel.kt
app/src/main/java/ua/com/location/data/interfas/: DataModulInterfas.kt
app/src/main/java/ua/com/location/data/repository/: PostRepository.kt
app/src/main/java/ua/com/location/data/room/: AppDatabase.kt  Converters.kt  DataBaseDAO.kt  DataBaseInterfas.kt  DataBaseObjact.kt  ProvidRoomDataBase.kt
app/src/main/java/ua/com/location/di/calendar/: CalendarComponent.kt  ICalendarPrasentetionModul.kt  ICalendarViewProvid.kt
app/src/main/java/ua/com/location/di/component/: LoginComponent.kt  RegisterComponent.kt
app/src/main/java/ua/com/location/di/dialogFragment/: MyDialogComponent.kt  MyDialogPresenterIntefasModul.kt  MyDialogViewProvid.kt
app/src/main/java/ua/com/location/di/listATrak/: ListAndTrackComponent.kt  ListAndTrackViewProvid.kt  ListAndTrakPrasentModul.kt
app/src/main/java/ua/com/location/di/login/: LoginComponent.kt  LoginPresentModul.kt  LoginViewProvid.kt  PostVMInterfasProvid.kt
app/src/main/java/ua/com/location/di/mainActivity/: MainComponent.kt  MainPresenterModul.kt  MainViewProvid.kt
app/src/main/java/ua/com/location/di/map/: MapComponent.kt  MapPresentationModul.kt  MapViewProvid.kt
app/src/main/java/ua/com/location/di/modul/: LoginPresentModul.kt  RegisterPresentModul.kt
app/src/main/java/ua/com/location/di/provid/: RounViewProvid.kt
app/src/main/java/ua/com/location/di/register/: RegisterComponent.kt  RegisterPresentModul.kt  RegisterViewProvid.kt
app/src/main/java/ua/com/location/fragment/: ListAndTrack.kt  Login.kt  Map.kt  PagerAdapt.kt  RecyclerAdapter.kt  Register.kt
app/src/main/java/ua/com/location/fragment/interfas/: FragmentView.kt  RegisterInterfas.kt
app/src/main/java/ua/com/location/models/: BaseVM.kt  CallBackRoomWork.kt  DistributorDataVM.kt  IDistributorData.kt  PostVMInrefas.kt  PostViewModel.kt  RoomData.kt  RoomWorkInterfas.kt
app/src/main/java/ua/com/location/models/dialogModel/: DialogVM.kt  IDialogVM.kt
app/src/main/java/ua/com/location/models/listandtrakModel/: IListAndTrak.kt  ListAndTrakVM.kt
app/src/main/java/ua/com/location/models/loginModel/: ILoginVM.kt  LoginVM.kt
app/src/main/java/ua/com/location/models/mainModel/: IMainVM.kt  MainVM.kt
app/src/main/java/ua/com/location/models/mapModel/: IMap.kt  MapVM.kt
app/src/main/java/ua/com/location/models/registerModel/: IRegister.kt  RegisterVM.kt
app/src/main/java/ua/com/location/models/roommodel/: RoomData.kt  RoomWorkInterfas.kt
app/src/main/java/ua/com/location/models/savadata/: SaveData.kt  SaveDataInrerfas.kt
app/src/main/java/ua/com/location/presentation/: BaseFragment.kt
app/src/main/java/ua/com/location/presentation/calendar/: Calendar.kt  CalendarPresentation.kt  ICalendarView.kt  ICalerdarPresentation.kt  OrderStatus.kt
app/src/main/java/ua/com/location/presentation/dialog/: MyDialog.kt  MyDialogPresentIntefas.kt  MyDialogPresentation.kt  MyDialogView.kt
app/src/main/java/ua/com/location/presentation/listandtrack/: ListAndTrack.kt  ListAndTrackPresent.kt  ListAndTrackPresentInterface.kt  ListAndTrackPresentInterfas.kt  ListAndTrackView.kt  RecyclerAdapter.kt
app/src/main/java/ua/com/location/presentation/login/: Login.kt  LoginPresent.kt  LoginPresentInterfas.kt  LoginView.kt
app/src/main/java/ua/com/location/presentation/mainActivity/: GPSBroadcastReceiver.kt  MainPresenter.kt  MainPresenterInterfas.kt  MainView.kt
app/src/main/java/ua/com/location/presentation/map/: Map.kt  MapPrasentation.kt  MapPresentationInterfas.kt  MapView.kt
app/src/main/java/ua/com/location/presentation/register/: Register.kt  RegisterPresent.kt  RegisterPresentInterfas.kt  RegisterView.kt
app/src/main/java/ua/com/location/presentation/setting/: Setting.kt
app/src/main/java/ua/com/location/presentor/: ListAndTrackPresent.kt  LoginPresent.kt  RegisterPresent.kt
app/src/main/java/ua/com/location/presentor/interfas/: LoginPresentInterfas.kt  RegisterPresentInterfas.kt
app/src/main/java/ua/com/location/presentor/listandtrack/: ListAndTrack.kt  ListAndTrackPresent.kt  ListAndTrackPresentInterfas.kt  ListAndTrackView.kt  PagerAdapt.kt  RecyclerAdapter.kt
app/src/main/java/ua/com/location/presentor/login/: Login.kt  LoginPresent.kt  LoginPresentInterfas.kt  LoginView.kt
app/src/main/java/ua/com/location/presentor/map/: Map.kt
app/src/main/java/ua/com/location/presentor/register/: Register.kt  RegisterPresent.kt  RegisterPresentInterfas.kt  RegisterView.kt
app/src/main/java/ua/com/location/repository/data/: LocalStoreVW.kt  LocatoinTrak.kt  MyLocation.kt
app/src/main/java/ua/com/location/util/: ActionMessage.kt  ProvidContext.kt  TagState.kt  Utils.kt
app/src/main/res/color/: dialog_edittext.xml
app/src/main/res/drawable/: bg_butt.xml  bg_racycle_view.xml  check_black_24dp.xml  clear_black_24dp.xml  create_black_24dp.xml  exit.xml  fon_transparent.xml  ic_add.xml  ic_home_black_24dp.xml  ic_map.xml  ic_play_circle.xml  ic_playlist_add_black_24dp.xml  map_background.xml  round_corners_dialog.xml  save_black_24dp.xml
app/src/main/res/drawable-v21/: bg_butt.xml
app/src/main/res/drawable-v24/: map_background_2.xml
app/src/main/res/layout/: activity_main.xml  calandar.xml  dialog_fragment_description.xml  exampl_view_recycl.xml  fragment_list_and_track.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/location/: ExampleUnitTest.kt
(+28 files in other folders)
