<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_racycle_view"
    android:layout_marginLeft="@dimen/margin_size_10"
    android:layout_marginRight="@dimen/margin_size_10"
    android:layout_marginBottom="@dimen/margin_size_2"
    android:layout_marginTop="@dimen/margin_size_2"
    android:paddingBottom="@dimen/margin_size_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/recycler_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_title"
        android:layout_margin="@dimen/margin_size_16"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/recycler_Text"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_size_16"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recycler_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lines="2"
        tools:text="Example"
        android:singleLine="false"
        android:ellipsize="end"
        />


</androidx.constraintlayout.widget.ConstraintLayout>