<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.listandtrack.ListAndTrack">

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:background="@color/cardview_shadow_start_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">

                                <TextView
                                    android:id="@+id/toolbar_welcome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_size_10" />

                                <ImageButton
                                    android:id="@+id/toolbar_exit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:background="@null"
                                    android:src="@drawable/exit"
                                    android:layout_marginRight="@dimen/margin_size_10" />


                        </androidx.appcompat.widget.Toolbar>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myRecycler"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar"
                            android:paddingBottom="@dimen/margin_size_60"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/activity_main_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/list_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16"
            android:src="@drawable/ic_add"
            android:layout_gravity="bottom|end"

            />

</FrameLayout>